# 3201.2 NORMALIZACIÓN DE BASE DATOS (3RA  FORMA NORMAL 23/07/2024 )

   tabla clasificacion_recurso 

   id | nombre  | descripcion 
   -------------------
    1 | Mo      |
    2 | S. ro   | 
    3 | Agreg   | 


   tabla tipo_recurso

   id | nombre |  descripcion 
  -------------------------
   1  | consumible | Recurso que sera parte de la obra (material)
   2  | prestamo   | Recurso que debe regresar aun almacen (herramienta)
   3  | servicio   |

  
   tabla recursos 

   id | nombre    | descripcion  | fecha    | stock | precio_actual  | id_tipo_recurso  | id_clasificacion_recurso
  -----------------------------------------------------------------------------------------------------
   1  |I_CONSUMO  | otros gastos | 10/10/24	|  1    | 22             |  1               |  3


   tabla precio_recuros 

   id | id_recurso | monto | fecha      | descripcion 
   ----------------------------------------------
    1 |   1        | 100   | 10/01/24   | 
    1 |   1        | 80    | 10/02/24 
  
++++++++++++++++++++++++++++++++++++++++++++++++++++
   tabla  recurso_presupueto 

    id | id_prsuepuesto | id_recurso
    ---------------------------------
    1  | 1              | 2 
    2  | 1              | 4 
    3  ¡ 1              | 2
++++++++++++++++++++++++++++++++++++++++++++++++++++++


    tabla almacen 

    id |  nombre | tipo    |
    -------------------------
    1  | Central | central |     



   tabla licitación


   id | titulo | estad | 
  -------------------------------------
   2  ! lis_1  | true  |  
   3  |lis 32  | false |
   4  | lis 22 | true  |




   tabla presupeto 

   id | titulo | subtitul | id_licitacion 
   ---------------------------------------
    1 | prsup  | sub _ 2  |  2
    2 | presu  | sub _3   |  2



  // tabla meta_presupuesto


   tabla partida

   id | titulo   | descripcion      | id_presupuesto 
   --------------------------------------------------
    1 |Encofrado | Encofrado de ... |   1



  tabla recurso_estimado 
    
   id | nombre      | descripcion     | costo | id_partida 
   ------------------------------------------------------- 
    1 | Fierro cor  | 3/8 sider peru  |  20   |    1
    2 | operarios   | pesonal con mas |  10   |    1 

   
   
   tabla usarios 

    id | nombres | apellidos | cargo_id  | rol_id
    ---------------------------------------------
     1 | lucho   | martel    |  2        | 1 
     2 | root    | master    |  1        | 1
     3 | Mila    | campos    |  3        | 1 

    
  tabla cargo 

   id | nombre   | descripción 
   --------------------------
    1 | Gerente  |  
    2 |asistente |  
    3 |Jefe plan |

  tabla roles 

    id | nombre         | descripción 
   --------------------------
    1 |administador  |  
    2 |suscriptor    |  


   tabla obra

    id | titulo | fecha_ini | fecha_fin | id_presupuesto | cod_obra 
   ----------------------------------------------------------------
    1  | OB-001 | 22-08-2024| 22-02-2025|  2             |   00AA
    2  |

   tabla usuarios_aprobacion_obra 

    id | id_obra | id_usario | fecha
    -------------------------------- 
     1 |    1    |  1        | 22/07/2024
     2 |    1    |  3        | 23/07/2024


   tabla obra_almacen


    id | id_obra | id_almacen | fecha  
  --------------------------------
     1 |   1     |       1    | 25/07/2024



  tabla  orden_compra 

   id | cod_orden | id_presupuesto | estado  | id_usuario  |fecha_ini | fecha_fin 
  ---------------------------------------------------------------------------------
    1 | 000OA1    | 1              | true    |  234        |          |         




    tabla orden_compra_recurso

    id | id_orden_compra |   id_recurso
  ---------------------------------------
    1  |       1         |        1
    2  |       1         |        7
    
  


  tabla compra

  id | id_proveedor | id_usuario  |   id_orden_compra |
 -------------------------------------------------------------
  1  |  1           |  3          |            1      |
  2  |  2           |  2          |            1         
   


  tabla comprobante 

  id | nombre_archivo | tipo | id_compra | cod
  ---------------------------------------------
   1 | E01-1.pdf      |  1   |  1        | 204534343
   2 | Guia.pdf       |  2   |  1        | E01-22



 tabla tipo_comprobante

   id | nombre   | descripcion 
   ----------------------------
   1  | Factura  |     
   2  | guia r
   

  tabla compra_recurso 


  id | id_compra  |   id_recurso |  
-----------------------------------------------------
  1  |  1         |     122      |
  2  |  1         |     1        |  



  tabla cotización 


  id |cod_cotizac | fecha    | id_proveedor | id_usuario | id_orden_compra  | aprobacion
 ----------------------------------------------------------------------------------------
  1  |  000A1     | 02/06/24 |   1          |    1       |   1              |  true
  2  |  000A2     | 03/06/24 |   1          |    2       |   2              |  false 


  tabla cotización_recurso 


  id | id_cotización | id_recurso 
  ---------------------------------
   1 |    1          | 1
   2 |    1          | 2 


  tabla proveedor  

  id | nombre    | ruc  
 ---------------------
  1  | siderperu | 203433434
  2  |          
   

  
**************************************************************************


	++++++++++++++++++++++++++++++++++++++++
	 tabla bodega_movimiento 

	  id | id_obra | tipo  | fecha 
	 -------------------------------
	  1  |  1      |  1    | 02/06/24
	  2  |  1      |  2    | 02/06/24

	+++++++++++++++++++++++++++++++++++++++++  


 tabla bodega 

  id | codigo   | nombre                | descripcion 
 -----------------------------------------------------------------------------
  1  | CU-MAC4  | Nobre e obra          | Son   Recursos nuevos  
  2  | BDG-MAC4 | Bodega                |  Recursos usadas
  3  | BTI-MAC4 | Bodega TI             |  Recurso tecnologico , laptops, etc 
  4  | VEL-MAC4 | Equipos de combustion |   
    	 
  
	++++++++++++++++++++++++++++++++++++++++++
	 tabla  bodega_moviento_recurso 

	  id | id_bodega_moviento   | id_recurso 
	  ------------------------------------------ 
	  1  
	++++++++++++++++++++++++++++++++++++++++++


 tabla salida_tipo 


 id |    nombre         | descripción 
---------------------------------------
  1 | Vales de salida   |
  2 | Transferencias    |
  3 | Descuentos        |
  4 | Prestamo          |


 tabla ingresos_ingreso 

   id |        nombre             | descripción
   ----------------------------------------------
    1 |  Compra                   |
    2 |Recepción de trasnferncia  |
    3 |Devolución de prestamo     |
    4 |Devoluciones de recursos   |
    5 |Reingreso por pasar a Bodega        

  
******************************************************* **************


 tabla  salida_recurso 


   id | id_usuario(otorgado) |  estado   |   aprobado     | fecha        | id_salida_tipo  | id_bodega |   id_obra 
   -------------------------------------------------------------------------------------------------------------
    1 |     23               |           |    true        | 02/03/2023   |       1         |   1       | 32 



  tabla salid_recursos_detalle 


  id | id_salida_recurso |  id_recurso   
 ---------------------------------------
   1 |   1               |  34
   2 |   1               |  22  
   


  tabla devolucion_recursos_almacen 


   id | id_usuario(otorgado) |  estado   |   aprobado     | fecha        | id_salida  | id_bodega |   id_obra 
   -------------------------------------------------------------------------------------------------------------
    1 |    22                |           |                | 22/07/2024   |     1      |    1      |     2



  tabla salid_recursos_almacen

 id | id_salida_recurso |  id_recurso   
 ---------------------------------------
   1 |   1               |  34
   2 |   1               |  22  


*****************************************************************

&&&&&
   tabla salida_descuento 


  id |  | id_usario( afectado  ) | Fecha      | estado   
 ------------------------------------------------------
   1 |  |  34                    | 22/06/2024 |  true 


   tabla salida_descuento_recurso 

    id | id_recurso | id_salida_descuento       
   -------------------------------------------
    1  |  2         |    1
    2  |  34        |    1
    3  |  12        |    1 
    
    tabla salida_descuento_aprobación


   id | id_salida_descuento |   id_usuario (aprobador)    
 -------------------------------------------------------
   1  |    1                |       23
   2  |    1                |       23
   3  |    1                |       12



  tabla devolucion_decuento 


    id | id_salida_descuento   |  fehca_deb    |
   ---------------------------------------------------
    1  |        1              | 25/06/2024    |

 &&&&&&


   tabla prestamo personal 

    id |  estado | id_usario( recibe  ) | id_bodega | id_obra 
   -----------------------------------------------------------------
     1 |   true  |  34                  | 3         | 22
     2 |   false |  50                  | 2         | 28 
     
    
    tabla recurso_prestamo_personal 

	   id |    id_recurso    |  id_prestamo_personal  |    
	  ---------------------------------------------------  
	   1  |    1             |           1            |
	   2  |    33            |           1            |         
	   3  |    3             |           1            |
       4  |    2             |           2
       5  |    4             |           2

     tabla devolucion_prestamo_persona

     id  | id_usuario (entrega)  |    fecha    | id_prestamo_personal
     ------------------------------------------------------------------
      1  |      23               | 30/07/2024  |    2


    tabla devolucion_prestamo_persona_recurso
     
     id | id_recurso |  id_bodega  | id_obra      | notas_estado_recurso
     --------------------------------------------------------------
      1 |   2        |     1       |  2            |   ok 

   &&&&&&


     tabla transaferencia_obra 


    id |  estado | id_usario( envia  ) | id_bodega | id_obra 
   -----------------------------------------------------------------
     1 |   true  |  34                  | 3         | 22
     2 |   false |  50                  | 2         | 28 
     


       id |    id_recurso    |  id_trasnferencia_obral|    
	  ---------------------------------------------------  
	   1  |    1             |           1            |
	   2  |    33            |           1            |         
	   3  |    3             |           1            |



     tabla recepcion_transferencias_obra  ( validacion )


     id |  aprobación | id_transferencia_obra   |   id_usario(recepciona)  | 
   ------------------------------------------------------------------------------
     1  |   true      |         1               |              1           | 
     2  |   false     |         2               |              3           |  
     

       id |    id_recurso    |  id_recepcion_trasnferencia|    
	  ---------------------------------------------------  
	   1  |    1             |           1                |
	   2  |    33            |           1                |         
	   3  |    3             |           1                |


 &&&&&

        
       tabla transaferencia_bodega


    id |  estado | id_usario( envia  ) | id_bodega | id_obra 
   -----------------------------------------------------------------
     1 |   true  |  34                  | 3         | 22
     2 |   false |  50                  | 2         | 28 
     

       id |    id_recurso    | id_trasnferencia_bodega|    
	  ---------------------------------------------------  
	   1  |    1             |           1            |
	   2  |    3             |           1            |         



	  tabla reingreso_bodega 


     id |  aprobación | id_transferencia_bodega |  id_usario(recepciona)   | 
   ------------------------------------------------------------------------------
     1  |   true      |         1               |              1           | 
     2  |   false     |         2               |              3           |  
     

       id |    id_recurso    |  id_recepcion_bodega  |    
	  ------------------------------------------------- 
	   1  |    1             |           1           |
	   2  |    33            |           1           |         
	   3  |    3             |           1           |

    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                            RESUTLADO DE TERCER FORMA NORMAL  MOVIMIENTO ALAMACEN 20/07/24 



          Movientos alamacen 

		   salida_recurso
		   devolucion_recursos_almacen

		   prestamo personal
		   devolucion perestamo personal 

		   trasnferencia obra
		   recepcion trasnsferencia obra 

		   transferencia bodega
		   ingreso bodega 
   

  ** salida_descuento 
  **  devolucion_desucento 


     tabla moviento 
     
        id |        nombre              | descripción
        ----------------------------------------------
         1 |Salida recurso              |
         2 |devolución recursos almacen |
         3 |Salida descuento            |   
         4 |devolución descuento        |  
         5 |Prestamos personal          |   
         6 |Devolución prestamo persona |  
         7 |Transferencia  otras obras  |             
         8 |Recepción de trasferencia o.|  
         9 |Trasnferencia bodega        |
        10 |Reingreso bodega 




		 tabla  Transferencias  

		   id | id_usuario(otorgado) |  estado   |   aprobado      | fecha        | id_moviento     | id_bodega |   id_obra  | 
		   -------------------------------------------------------------------------------------------------------------------
		    1 |     23               |     ok    |    true         | 02/06/2024   |       1         |   1       | 32         |      
		    2 |     23               |     ok    |    true         | 28/06/2024   |       2         |    1      |  22        |   
		    3 |     0                |     bad   |    true         | 30/06/2024   |       3         |    2      |  2         |          
		    5 |      34              |     ok    |    true         | 01/07/2024   |       5         |    1      |  4         |              
		    6 |      34              |     ok    |    true         | 10/07/2024   |       6         |    2      |  4         |   
		    7 |      0               |     ok    |    true         | 10/07/2024   |       7         |    1      |  32        |
		    8 |      96              |     ok    |    true         | 11/07/2024   |       8         |    3      |  34        |
		    9 |      12              |     ok    |    true         | 15/07/2024   |       9         |    1      |   22       |
		    10|      30              |     ok    |    true         | 18/07/2024   |       10        |    3      |   22       |          



         tabla salid_transferencia_detalle 
           
           	  id | id_recurso   |  id_transferencia  | estado | observaciones  
           	 ---------------------------------------------------------------------
           	   1 |       1      |        1           | ok     | estuche impecable 
           	   2 |       1      |        1           | ok     | ninguda 
               3 |      122     |        2           | ok     | Regreso sin estuche  
               4 |      34      |        3           | bad    | Perdido en el trabajo  
               5 |       2      |        4           | bad    | dañado en el trabajo   
               6 |       123    |        5           | ok     | prestamo por 3 días         
		       8 |      5       |        7           | ok     | prestamo por 10 dias 
		       9 |      5       |        8           | ok     | Conforme 
		      10 |      3       |        9           | ok     | Nuevo        
		      11 |      3       |        10          | ok     | Sin estuche 



      
      tabla  moviento_aprobador

       id |  id_transferencia | id_usuario(aprobador) 
     ------------------------------------------------------
       1  |     1             |         2
       2  |     2             |         2
       3  |     3             |         2        
       4  |     3             |         3                 
       5  |     4             |         2
       6  |     4             |         3 
       7  |     5             |         2
       8  |     6             |         2
       9  |     7             |         2
      10  |     9             |         5
      11  |     10            |         2   


    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        
                     RESUTLADO DE TERCER FORMA NORMAL  MOVIMIENTO ALMACEN 24/07/24 


            tabla almacen
            
                 id | nombre                 |  tipo   | Direccion 
                --------------------------------------------------------
                 1  | Almacen Huancayo       |  fijo   | Av  Casuarinas  245 
                 2  | Alamcen Casuarionasa   |  fijo   | Ca  Casuarionas 112 
                 3  | Campo mar              |  temp   | 
                 4  | Proyect  1             |  temp   | Jr uno 
                 5  | Proyect 2              |  temp   | Jr  
                
            
            
             tabla sub_almacen 
            
                id |  Nombres      |   
              ----------------------------------------
                 1 |  Principal    |    
                 2 |  prestamo     |    
                 3 |  velimaq      |    
                 4 |  Herramientas |    
                 5 |  Bodegas      |    


                +++++++++++++++++++++++++++++++++++++++++
               |   tabla sub_almacen_obra
               | 
               |     id | id_obra | sub_almacen
               |      ---------------------------
               |      1  |    22   | 1
               |      2  |    22   | 2
               |      3  |    22   | 3
               |      4  |    22   | 4
               |      5  |    22   | 5
               |      6  |    22   | 1
               |     7  |    22   | 2
                     8  |    22   | 3
                     9  |    22   | 4
                 
                  +++++++++++++++++++++++++++++++++++++++   
                      
                  tabla obra_almacen 
                 
                     id | obra_id   | almacen_id 
                    ------------------------------  
                      1 |   32      |     4   
                      2 |   33      |     5    
                      3 |   34      |     6
                 
                  
                  tabla almacen_encargado 
                 
                      id | id_usuario | id_almacen
                     -------------------------------
                       1 |   25       |  1 
                       2 |   23       |  2
                       3 |   24       |  4 


          	    tabla moviento 

		   id |        nombre              | descripción
		   ----------------------------------------------
		    1 |Salida recurso              |
		    2 |devolución recursos almacen |
		    3 |Salida descuento            |   
		    4 |devolución descuento        |  
		    5 |Prestamos personal          |   
		    6 |Devolución prestamo persona |  
		    7 |Transferencia  otras obras  |             
		    8 |Recepción de trasferencia o.|  
		    9 |Trasnferencia bodega        |
		   10 |Reingreso bodega 


		    
   tabla  Transferencias  

   id | id_usuario(otorgado) |  estado   |   aprobado      | fecha        | id_moviento     | id_bodega |   id_almacen  | sub_almacen_id 
   ------------------------------------------------------------------------------------------------------------------------------------------
    1 |     23               |     ok    |    true         | 02/06/2024   |       1         |    1      |          32        |      0
    2 |     23               |     ok    |    true         | 28/06/2024   |       2         |    1      |          22        |      1  
    3 |     0                |     bad   |    true         | 30/06/2024   |       3         |    2      |          2         |      1   
    4 |     344              |     bad   |    true         | 30/06/2024   |       4         |    4      |          2         |      1
    5 |      34              |     ok    |    true         | 01/07/2024   |       5         |    1      |          4         |      1        
    6 |      34              |     ok    |    true         | 10/07/2024   |       6         |    2      |          4         |      2
    7 |      0               |     ok    |    true         | 10/07/2024   |       7         |    1      |          32        |      2
    8 |      96              |     ok    |    true         | 11/07/2024   |       8         |    3      |          34        |      2
    9 |      12              |     ok    |    true         | 15/07/2024   |       9         |    1      |           22       |      2
    10|      30              |     ok    |    true         | 18/07/2024   |       10        |    3      |           22       |      2 
      

    
   tabla recurso__transferencia_detalle 

	  id | id_recurso   |  id_transferencia  | estado | observaciones  
	 ---------------------------------------------------------------------
	   1 |       1      |        1           | ok     | estuche impecable 
	   2 |       1      |        1           | ok     | ninguda 
       3 |      122     |        2           | ok     | Regreso sin estuche  
       4 |      34      |        3           | bad    | Perdido en el trabajo  
       5 |       2      |        4           | bad    | dañado en el trabajo   
       6 |       123    |        5           | ok     | prestamo por 3 días 
       7 |       123    |        6           | ok     | devuelto correctamente 
       8 |      5       |        7           | ok     | prestamo por 10 dias 
       9 |      5       |        8           | ok     | Conforme 
      10 |      3       |        9           | ok     | Nuevo        
      11 |      3       |        10          | ok     | Sin estuche 

      
     tabla  moviento_aprobador

       id |  id_transferencia | id_usuario(aprobador) 
     ------------------------------------------------------
       1  |     1             |         2
       2  |     2             |         2
       3  |     3             |         2        
       4  |     3             |         3      
       5  |     4             |         2
       6  |     4             |         3 
       7  |     5             |         2
       8  |     6             |         2
       9  |     7             |         2
      10  |     9             |         5
      11  |     10            |         2    



       
     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                     RESUTLADO DE TERCER FORMA NORMAL presupuesto  25/07/24 



      tabla presupeto 

    id | Codigo           | id_licitacion   | titulos 
   -----------------------------------------
    1  | 011-24           |   1             | 
    2  | 012-24           |   2 


   tabla  titulo_presupuesto 

   id | nombre                               | descripcion 
   ---------------------------------------------------------
   1 |  OBRAAS PROVICIONALES Y  PRELIMINARES | .....
   2 |  OBRAAS PROVICIONALES Y  PRELIMINARES | .....


   tabla subtitulo_presupuesto 

   id | nombre               |    descripcion  | id_titulo 
   --------------------------------------------|------------  
   1  | OBRAS PROVISIONALES  |    .....        |       1
   2  | OBRAS PRELIMINARES   |    ....         |       1 



   tabla subtitulo_subtitulo_presupuesto


    id | nombre                      |  id_subtitulo_presupuest            
   -----------------------------------------------------------
     1 | OBRAS PROVISIONALES FASE 1  |        1
     2 | OBRAS PROVISIONALES FASE 2  |        1
     3 | OBRAS PROVISIONALES FASE 3  |        1  



 
     tabla estrucutura_presupuesto 
     
       id | id_presupuest | id_titulo  
      ------------------------------- 
       1  |      1        |  1
       2  |      1        |  2
       3  |      1        |  3
       4  |      2        |  1



       id | id_presupuesto |  subtitulo 
      -----------------------------------      
       1  |   1             |  1
       2  |   1             |  2 


       id | id_presupuesto  | sub- subtitulo 
       ------------------------------------
        1 |    1            |  1
        2 |    1            |  2
       
        

      partida subtitulo 

       id | id_partida |  subitulo_id  
      -----------------------------
       1  |   2        |   1
       2  |   2        |   1
     
       
      
      paritda sub subtitulo 

       id | id_partida | sub_subtitulo_id 
      --------------------------------
        1 |     1      |  1
       

       partida titulo 

        id | id_partida | titulo_id 
    ---------------------------------
         1 |   1       |  


      tabla partida

    id | titulo        | descripcion       | presupuesto_id |  costo 
   -----------------------------------------------------------------------------------
    1  | Encofrado ... | Encofrado de ...  |        1       |    2000
    2  | Guardiani ... | ...               |        1       |    200
    3  | .......       |     ...           |        2       |
    


     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

		   tabla  partida_recurso

		   id |  id_recurso | id_partida  |  costo   | costo_meta
		  ----------------------------------------------------
		    1 |       22    |    1        |   800    |  750
		    2 |       34    |    1        |   700    |  650  


		   tabla partida_recurso_meta 

		     id | id_recurso | id_partida |  costo
		   ----------------------------------------             
		      1 |   22       |   1        |   750 
		      2 |   34       |   1        |   650


		   tabla  partido_recurso_version 

		      id | id_recurso | id_partida | costo |   fecha 
		    -----------------------------------------------------
		      1  |   22       |     1      |   790 | 22/07/2024
		      2  |   34       |     1      |   700 | 23/07/2024 
		      3  |   22       |     1      |   695 | 23/08/2024 
              4  |   22       |     1      |   700 | 29/08/2024 
		      
       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


      Tabla partida_recurso_general 



     
      id | id_recurso | id_partida | costo  | costo_meta  | costo_version   |     fecha   | fecha_version
    ----------------------------------------------------------------------------------------------------
      1  |   22       |     1      |   790  |      750    |   0             |  22/07/2024 | 0
      2  |   34       |     1      |   700  |      650    |   0             |  23/07/2024 | 0 



      id | id_recurso | id_partida | costo  | costo_meta  | costo_version |     fecha   | fecha_version
    ----------------------------------------------------------------------------------------------------
      1  |   22       |     1      |   790  |      750    |   750         |  22/07/2024 | 22/09/2024
      2  |   34       |     1      |   700  |      650    |   690         |  23/07/2024 | 22/10/2024


     
      id | id_recurso | id_partida | costo  | costo_meta  |      fecha   | 
    -----------------------------------------------------------------------
      1  |   22       |     1      |   790  |      750    |   22/07/2024 | 
      2  |   34       |     1      |   700  |      650    |   



      
		      id | id_partida_recurso | costo |   fecha 
		    -----------------------------------------------------
		      1  |     1               |   790 | 22/07/2024
		      2  |     1               |   700 | 23/07/2024 
		      3  |     1               |   695 | 23/08/2024 
              4  |     1               |   700 | 29/08/2024 


     
      
****************************************************************************************
      tabla presupuesto_meta

   id | id_presupuesto | costo | 	   
  --------------------------------------
    1 |       1        | 45000 |
    2 |       2        | 50000 |



  
    tabla presupuesto_version

   id | id_presupuesto | costo  |  fecha  
   -----------------------------------------
    1 |        1       |  40000 | 22/08/2025
    2          1  

 *****************************************************


                 NUEVAS TABLAS 

         log_presupuesto (histoiral de presupuesto )    

     id | id_prespuesto | usuario_id   | motivo  | fehca
   -----------------------------------------------
      1 |        1      |   2          | update  | 8/09/2024
      2 |        2      |   3          | insert  | 8/09/2024
              
&&&&&&&&&&&&&&&&& Normalizacion aprobación compra 

     Aprobación compra 

    id | id_usario |orden_compra_id | fecha 
   -------------------------------------------
    1  |  1        |     1          |  22/09/2024
    2  |  3        |     1          |  22/09/2024
    3  |  2        |     1          |  23/09/2024 
    4  |  

    aprobación compra _version 2 

  /*
      no se creo la tabla por que alamecan da Null que nunca sera actulizada 
  */
    
    id | orden_compra_id |   ap_1   | ap_2   | ap_3 |     fecha 
   --------------------------------------------------------
    1  |        1        |     1    |   3    |   2  |    22/09/2024
    2  |        3        |     1    |   2    |   0  |    22/09/2024           ----> Campos tabla no creados 
    3  |        2        |     1    |   0    |   0  |    23/09/2024 
    4  |  


    id | orden_compra_id |   ap_1   | ap_2   | ap_3 | ap_4  |     fecha 
   ---------------------------------------------------------------------
    1  |        1        |     1    |   3    |   2  |  null |     22/09/2024
    2  |        3        |     1    |   2    |   0  |  null |  22/09/2024     -----> Campos  y tabla no creados 
    3  |        2        |     1    |   0    |   0  |  null |  23/09/2024 
    4  |        3        |     1    |   3    |   1  |  4    |    

-----------------------------------------------------------------------


  relacion usuario cargo  aprobacion_compra

   cargo 

     id | idusario | nombre_cargo
  ------------------------------------------  
     1  |   1      | Jefe de compras 
     2  |   3      | Jefe de proyectos
     3  |   2      | gerencia 

  select  

  &&&&&&&&&&&&&&&&& Normalizacon precio aproximado recurso 


  Tabla compra

    id | preveedor_id  |   usuario_id  |  orden_compra_id  |  fecha
  --------------------------------------------------------------------
    1 |     1          |       45      |         1         | 23/12/2024
    2 |     22         |       34      |         2         | 23/12/2024
    3 |     12         |       12      |         2         | 24/12/2024 

   Tabla comprobante 

     id | direccion_archivo | tipo_comprobante_id | compra_id
    -----------------------------------------------------------
      1 |  d7fdfdfdfdfd     | 2                   |  1
    
          

    Tabla orden_compra 

      id | codigo_orde | usuarios_id  |  presupuesto_id | estado       | fecha_ini | fecha_fin 
     -------------------------------------------------------------------------------------------- 
       1 | COT0001123  |    34        |      13         |  completado  | 22/11/2024 | 11/12/2024
       2 | COT0001124  |   221        |      14         |  pendiente   | 22/11/2024 | 11/12/2024
                 
       
     Tabla orden_compra_recurso 

         id | orden_compra_id | id_recurso | costo_real | costo_aproximado | estado
     -----------------------------------------------------------------------------------
        1   |       2         |    5       | 5.7        |  4.5             | pendiente
        2   |       3         |    122     | 122        |  130             | comprado
        3   |       4         |    34      | 6.9        |  8               | pendiente 
        4   |       5      


        



  &&&&&&&&&&&&&&&&&& Normalizacion solicitud  recurso almacen 


           tabla   solicitud_presupuesto_alamacen 


            id | presupuesto_id  | usuario_id |   fecha   | 
           ------------------------------------------------------------------
             1 |    222          |     12     | 22/12/24
             


              tabla   solicitud_recurso_alamacen 

               id | recurso_id  | solicitud_presupuesto_alamacen 
             ------------------------------------------------------------------ 
                1 |   22        |     1
                2 |   34        |     1
                3 |   23        |     1

                 

          	    tabla moviento 

		   id |        nombre              | descripción
		   ----------------------------------------------
		    1 |Salida recurso              |
		    2 |devolución recursos almacen |
		    3 |Salida descuento            |   
		    4 |devolución descuento        |  
		    5 |Prestamos personal          |   
		    6 |Devolución prestamo persona |  
		    7 |Transferencia  otras obras  |             
		    8 |Recepción de trasferencia o.|  
		    9 |Trasnferencia bodega        |
		   10 |Reingreso bodega 


		    
   tabla  Transferencias  

   id | id_usuario(otorgado) |  estado   |   aprobado      | fecha        | id_moviento     | id_bodega |   id_almacen  | sub_almacen_id 
   ------------------------------------------------------------------------------------------------------------------------------------------
    1 |     23               |     ok    |    true         | 02/06/2024   |       1         |    1      |          32        |      0
    2 |     23               |     ok    |    true         | 28/06/2024   |       2         |    1      |          22        |      1  
    3 |     0                |     bad   |    true         | 30/06/2024   |       3         |    2      |          2         |      1   
    4 |     344              |     bad   |    true         | 30/06/2024   |       4         |    4      |          2         |      1
    5 |      34              |     ok    |    true         | 01/07/2024   |       5         |    1      |          4         |      1        
    6 |      34              |     ok    |    true         | 10/07/2024   |       6         |    2      |          4         |      2
    7 |      0               |     ok    |    true         | 10/07/2024   |       7         |    1      |          32        |      2
    8 |      96              |     ok    |    true         | 11/07/2024   |       8         |    3      |          34        |      2
    9 |      12              |     ok    |    true         | 15/07/2024   |       9         |    1      |           22       |      2
    10|      30              |     ok    |    true         | 18/07/2024   |       10        |    3      |           22       |      2 
      



    
   tabla recurso__transferencia_detalle 

	  id | id_recurso   |  id_transferencia  | estado | observaciones  
	 ---------------------------------------------------------------------
	   1 |       1      |        1           | ok     | estuche impecable 
	   2 |       1      |        1           | ok     | ninguda 
       3 |      122     |        2           | ok     | Regreso sin estuche  
       4 |      34      |        3           | bad    | Perdido en el trabajo  
       5 |       2      |        4           | bad    | dañado en el trabajo   
       6 |       123    |        5           | ok     | prestamo por 3 días 
       7 |       123    |        6           | ok     | devuelto correctamente 
       8 |      5       |        7           | ok     | prestamo por 10 dias 
       9 |      5       |        8           | ok     | Conforme 
      10 |      3       |        9           | ok     | Nuevo        
      11 |      3       |        10          | ok     | Sin estuche 

      
  
 &&&&&&&&&&&&&&&&&&&& Normalizacion log aprobacion obra 

  tabla usario_aprobacion_obra 

    id | obra_id | usuario_id | estado       | fecha
    -------------------------------------------  
     1 |  1      |    2       | desaprogado  | 22/12/2024
     2 |  1      |    3       | pendiente    | 23/12/2024
     3 |  1      |    4       | aprobado     | 24/12/2024
     4 |  1      |    5       | pendiente    | 25/12/2024


    id | usuaro_aprobacion_obra |     fecha    |  accion
   ---------------------------------------------------------
     1 |        1               |   17/12/2024 |  Aprobodo  
     2 |        1               |   22/12/2024 |  Desaprobado  (No alamacenar data solo debes )
     3 |        3               |   12/12/2024 |  Pendiente  



 &&&&&&&&&&&&&&&&&&&&&&&& Normalización comprobante recurso 

     Tabla orden_compra_recurso 

     id | orden_compra _id | id_recurso | costo_real | cost_aprox | estado         |   comprobante_id
    -------------------------------------------------------------------------------------------
     1  |     1            |    22      |   34       |  34        |  comprabado    |     1
     2  |     1            |    32      |   24       |  25        |  comprobado    |     2
     3  |     1            |    23      |  450       |   430      |  pendiente     |     null
     
/*
 *  se eliminara el campo pendiente por que se puede extraer  de
 *  la tabla orden_comopra_recuros 
*/      
       Tabla orden_compra 

     id | codigo_orden    | presupuesto_id | estado | fecha_ini    | fecha_fin 
   --------------------------------------------------------------------------  
     1  |  000AVD         |    22          | false  | 22/11/2024   | 12/01/2025


      
     Tabla compra 

      id | proveedor_id  | usuario_id     |   orden_compra_id   | fecha 
   -------------------------------------------------------------------------------
      1  |    12         |   12           |      1              |  22/12/2024      
      2  |    25         |   12           |      1              |  22/12/2024
       
 
     Table comprobante 

     id | archivo     | tipo_comprabante_id  | compra_id   
   -----------------------------------------------------
    1   | fa01.pdf    |    1                 |  1 
    2   | terer.pdf   |    1                 |  2
    3   | trdy.pdf    |    1                 |  1

    

    
     tabla comprobante_recurso 

     id | recurso_id  | comprobante_id  |   
   -------------------------------------------------  
     1  |       22    |     1           |
     2  |       32    |     2           |
     3  |       22    |     3   



 &&&&&&&&&&&&&&&&&&&&&&&& Normalización Guia de remisión

     Tabla orden_compra_recurso 

     id | orden_compra _id | id_recurso | costo_real | cost_aprox | estado         |   comprobante_id
    -------------------------------------------------------------------------------------------
     1  |     1            |    22      |   34       |  34        |  comprabado    |     1
     2  |     1            |    32      |   24       |  25        |  comprobado    |     2
     3  |     1            |    23      |  450       |   430      |  pendiente     |     null

       Tabla orden_compra 

     id | codigo_orden    | presupuesto_id | estado | fecha_ini    | fecha_fin 
   --------------------------------------------------------------------------  
     1  |  000AVD         |    22          | false  | 22/11/2024   | 12/01/2025

      
     Tabla compra 

      id | proveedor_id  | usuario_id     |   orden_compra_id   | fecha 
   -------------------------------------------------------------------------------
      1  |    12         |   12           |      1              |  22/12/2024      
      2  |    25         |   12           |      1              |  22/12/2024

       
 
     Table comprobante_compra 

     id | archivo     | tipo_comprabante_id  | compra_id  |  codigo    |  num_serie  |  fecha_emision  | observaciones  
   ------------------------------------------------------------------------------------------------------------------------
    1   | fa01.pdf    |    1                 |  1         |   EF       |    00023    |  23/02/2034     | Esta es una observacion       
    2   | terer.pdf   |    1                 |  2         |   AD       |   000034    |  22/02/343      | este  
    3   | trdy.pdf    |    2                 |  1         |   56       |   000003434 |  23/02/2024
    4   | terer.pdf   |    1                 |  2         |   AD       |   000034    |  22/02/343      | este  ewewew
    5   | terer.pdf   |    1                 |  3         |   AD       |   000034    |  22/02/343      | este  ewewew


        
    Table Comprobante_guia 

      id | comprobante_id   | fecha_translado |  motivo | modalidad_tasporte |  peso brubo | destinario / razon_soc  | partida  | llegada |  placa  |  usario_id
    -----------------------------------------------------------------------------------------------------------------------------------------------------------
      1  |    3             |  22/23/2024     | reere   | ordinario          |  200kg       | zorrito sacn           | lima     | hyo     | 23444   |  2344  
      1  |    4             |  22/23/2024     | reere   | ordinario          |  200kg       | zorrito sacn           | lima     | hyo     | 23444   |  2344  


        
     tabla comprobante_recurso (esta tabla facilita la ubicación del recusurso y su factura ) [TAL VES SIRVA COMO UNA VISTA]

     id | recurso_id  | comprobante_id  |   
   -------------------------------------------------  
     1  |       22    |     1           |
     2  |       32    |     2           |
     3  |       22    |     3   



   &&&&&&&&&&&&&&&&&&&&&&&& FUNCIONALIDAD ALMACEN &&&&&&&&&&&&&&&


   
  &&&&&&&&&&&&&&&&&& Normalizacion solicitud  recurso almacen + guia emison _recepcion _


           tabla   solicitud_presupuesto_alamacen 

            id | presupuesto_id  | usuario_id |   fecha   | 
           ------------------------------------------------------------------
             1 |    222          |     12     | 22/12/24
             

              tabla   solicitud_recurso_alamacen 

               id | recurso_id  | solicitud_presupuesto_alamacen 
             ------------------------------------------------------------------ 
                1 |   22        |     1
                2 |   34        |     1
                3 |   23        |     1

                 
          	    tabla moviento 

		   id |        nombre              | descripción
		   ----------------------------------------------
		    1 |Salida recurso              |
		    2 |devolución recursos almacen |
		    3 |Salida descuento            |   
		    4 |devolución descuento        |  
		    5 |Prestamos personal          |   
		    6 |Devolución prestamo persona |  
		    7 |Transferencia  otras obras  |             
		    8 |Recepción de trasferencia o.|  
		    9 |Trasnferencia bodega        |
		   10 |Reingreso bodega 


  
		    
   tabla  Transferencias  

      id | id_usuario(genrado)    | fecha        | id_moviento     | id_bodega |   id_almacen       | sub_almacen_id |  cod_guia 
   -------------------------------------------------------------------------------------------------------------------------------
       1 |     23                 | 02/06/2024   |       1         |    0      |          32        |      0         |   U234              
       2 |     24                 | 02/06/2024   |       8         |    0      |          32        |      0         |   3434          
      103|     24                 | 10/08/2024   |       5         |    1      |          22        |      2         |   43434          

 __ __ __ __    
   tabla guia_detalle_transferencia  

        id |  id_trasnferencia   |    id_usuario |  tipo    | observacion  | aprobacion     | fecha
        --------------------------------------------------------------------------------------------------
         1 |  1                  |        12     |  emisio n|   tesxt      |    ok          |  22/10/2024
         2 |  1                  |        34     | repcion  |   fddfdfdf   |    ok          |  30/10/2024
         .    .                  .
         .    .                  .          
        53 |  54                 |        23     |  emision |   rererer    |    ok      |  34343    |  30/10/2024
        54 |  54                 |       124     |  re      |   null       |  nulll     |  34343    |  02/11/2024
        
            
     
   tabla recurso_transferencia_detalle 
   
    	  id | id_recurso   |  id_transferencia  | estado_emision | observaciones_ emison |  observacion_recepcion | estado_recepcion
	 ---------------------------------------------------------------------------------------------------------------------------------  
	       1 |       1      |        1           |      ok        | estuche impecable     |     null               | null
	       2 |       2      |        1           |      ok        | ninguda               |  
	       3 |      122     |        3           |      ok        | Muy fragil            |
           4 |       1      |        2           |      ok        | Estuche ajado         | 
	     125 |     234      |        54          |      ok        | ninguda               |    null                | null
	  

  tabla  aprobacion_tranferencia 

          id |   id_transferencia   |  id_usuairo   | estado    
       --------------------------------------------------------
           1 |     1                |   1           |  ok  
           2 |     1                |   2           |  ok  
      
  
 tabal  recurso_transferencia_imagens


      id | id_recurso_transferencia_detalle  | imagen         | tipo 
   -----------------------------------------------------------------------
       1 |               1                   | imagen.jpg     |   1
       2 |               1                   | 22rerr.jpg     |   1
       3 |               1                   | 343443.j́pg     |   1
       4 |               1                   | gsdgdgdf.png   |   0


   
   tabla tipo_documento 

      id |  tipo_doc 
   ---------------------
      1  |   imagen 
      2  |   docuento  









   ***  Mostar  si el RECURSO tiene guia de recepcion de recepción 
   ***     Mostrar detalle de ingreso del  RECURSO ( producto)    
   





 

       
		    
   tabla  Transferencias  

   id | id_usuario(otorgado) |  estado   |   aprobado      | fecha        | id_moviento     | id_bodega |   id_almacen  | sub_almacen_id 
   ------------------------------------------------------------------------------------------------------------------------------------------
    1 |     23               |     ok    |    true         | 02/06/2024   |       1         |    1      |          32        |      0
    2 |     23               |     ok    |    true         | 28/06/2024   |       2         |    1      |          22        |      1  
    3 |     0                |     bad   |    true         | 30/06/2024   |       3         |    2      |          2         |      1   
    4 |     344              |     bad   |    true         | 30/06/2024   |       4         |    4      |          2         |      1
    5 |      34              |     ok    |    true         | 01/07/2024   |       5         |    1      |          4         |      1        
    6 |      34              |     ok    |    true         | 10/07/2024   |       6         |    2      |          4         |      2
    7 |      0               |     ok    |    true         | 10/07/2024   |       7         |    1      |          32        |      2
    8 |      96              |     ok    |    true         | 11/07/2024   |       8         |    3      |          34        |      2
    9 |      12              |     ok    |    true         | 15/07/2024   |       9         |    1      |           22       |      2
    10|      30              |     ok    |    true         | 18/07/2024   |       10        |    3      |           22       |      2 
      


  
    
   tabla recurso__transferencia_detalle 

	  id | id_recurso   |  id_transferencia  | estado | observaciones  
	 ---------------------------------------------------------------------
	   1 |       1      |        1           | ok     | estuche impecable 
	   2 |       1      |        1           | ok     | ninguda 
       3 |      122     |        2           | ok     | Regreso sin estuche  
       4 |      34      |        3           | bad    | Perdido en el trabajo  
       5 |       2      |        4           | bad    | dañado en el trabajo   
       6 |       123    |        5           | ok     | prestamo por 3 días 
       7 |       123    |        6           | ok     | devuelto correctamente 
       8 |      5       |        7           | ok     | prestamo por 10 dias 
       9 |      5       |        8           | ok     | Conforme 
      10 |      3       |        9           | ok     | Nuevo        
      11 |      3       |        10          | ok     | Sin estuche 

 

 &&&&&&&&&&&&&&&&&&&&&&& Normalizacion de imagenes porrecurso 



         Tabla recurso 

     id | nombre | fecha     
 ----------------------------
     1   | lamp  | 23/12/2014 



   tabla imagen_recurso 


   id | id_recurso | file     	| fecha
   -----------------------------------------
     1|  1         | fsdf.png    | 23/12/2024  
     2|  34        | data.png    |
     4|  1         | deli.png    |
     5|  2         | dsd.png     |
     6|  1         | fadfdfd.png |
   



     
     
